<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <link rel="stylesheet" href="style.css">
</head>
<script src="script.js"></script>
<body>
    <div class="Timer">
    <h1>Countdown <span>Timer</span></h1>
    <table>
        <tbody>
            <tr>
                <td><input type="date" id="date"></td>
                <td><input type="time" id="time"></td>
            </tr>
        </tbody>
    </table>
    <div>
    <button id="start">Start</button>
    <button id="stop">Stop</button>   
    <button id="reset">Reset</button>
    </div>

    <div class="Timer1">
        <div>
            <p class="heading">DAYS</p>
            <div class="time" id="Countdown-Days"> 0</div>
        </div>
        <div>
            <p class="heading">HOURS</p>
            <div class="time"id="Countdown-Hours">0</div>
        </div>
        <div>
            <p class="heading">MINUTES</p>
            <div class="time"id="Countdown-Minutes">0</div>
        </div>
        <div>
            <p class="heading">SECONDS</p>
            <div class="time"id="Countdown-Seconds">0</div>
        </div>
    </div>    
</div>
</body>
</html>